# gcsep.generated

./: GCSEBuffs.cs  GCSEConfig.cs  GCSEHit.cs  GCSEItems.cs  GCSEKeySys.cs  GCSEKeyTrigs.cs  GCSENpcs.cs  GCSEPlayer.cs  GCSEProjectiles.cs  GCSERecipes.cs  GCSESets.cs  GCSEUtils.cs  PrimDrawer.cs  README.md  build.txt  description.txt  gcsep.cs  gcsep.csproj  gcsep.generated.sln
AlchemistNPC/: AlchNPCNPC.cs  AlchemistNPCCaughtNpcs.cs
Calamity/: BossRush.cs  BossRushHPBalance.cs  CSECalamityPlayer.cs  CalAddonsRecipes.cs  CalDlcItems.cs  CalDlcRecipes.cs  CalItems.cs  CalNpcs.cs  CalProjectiles.cs  CalRecipes.cs  CalSoARecipes.cs  CalTorTooltips.cs  SoACalNPCs.cs  TorDlcRecipes.cs  WotGProj.cs  WotGTooltips.cs
Calamity/Addons/: AddonsForce.cs  ClamitasEnchant.cs  ClamityEternityComponents.cs  FrozenEnchant.cs  IntergelacticEnchant.cs  MariviumEnchant.cs  ShogunEnchant.cs  SolynsSigil.cs  VoidFaquirEnchant.cs
Calamity/Clamity/: ClamityToPurity.cs
Calamity/Enchantments/: AerospecEnchantEx.cs  AstralEnchant.cs  AuricTeslaEnchant.cs  BloodflareEnchant.cs  BrimflameEnchant.cs  DaedalusEnchantEx.cs  DemonShadeEnchant.cs  DesertProwlerEnchantEx.cs  EmpyreanEnchant.cs  FathomSwarmerEnchant.cs  FearfallenEnchant.cs  GemTechEnchant.cs  GodSlayerEnchant.cs  HydrothermicEnchantEx.cs  LunicCorpEnchant.cs  MarniteEnchantEx.cs  MolluskEnchant.cs  OmegaBlueEnchant.cs  PlagueReaperEnchant.cs  PlaguebringerEnchant.cs  PrismaticEnchant.cs  ReaverEnchantEx.cs  SilvaEnchant.cs  SnowRuffianEnchantEx.cs  StatigelEnchantEx.cs  SulphurousEnchantEx.cs  TarragonEnchant.cs  TitanHeartEnchantEx.cs  UmbraphileEnchant.cs  VictideEnchantEx.cs  WulfrumEnchantEx.cs
Calamity/Forces/: AnnihilationForce.cs  DesolationForce.cs  DevastationForceEx.cs  ExaltationForce.cs  ExplorationForceEx.cs  SalvationForce.cs
Calamity/Souls/: CalamitySoul.cs  CalamitySoulEffect.cs  ElementalArtifact.cs  Localization.txt  PotJT.cs
ClassSouls/Beekeeper/: BeeRecipe.cs
Consolaria/: ConsolariaBossesBalance.cs  ConsolariaRecipes.cs
Consolaria/Enchantments/: AncientDragonEnchant.cs  AncientPhantasmalEnchant.cs  AncientTitanEnchant.cs  AncientWarlockEnchant.cs  DragonEnchantC.cs  OstaraEnchant.cs  PhantasmalEnchant.cs  TitanEnchantC.cs  WarlockEnchantC.cs
Consolaria/Forces/: HeroForce.cs
Content/Buffs/: ChtuxlagorInferno.cs  CryDebuff.cs  CutOpen.cs  DreadflameAura.cs  DreadflameAuraCD.cs  EnrageCal.cs  FearBuff.cs  GojiPrice.cs  MonstrosityPresenceBuff.cs  MonstrousMaul.cs  MushroomBuff.cs  NihilityPresenceBuff.cs  PureFlame.cs  RadioactiveDecay.cs  ReaverOrbBuff.cs  SadismEX.cs  SniperState.cs  TheRich.cs  TimeFrozen2.css  VulkanReaper.cs  YharimBuff.cs
Content/Items/: CaughtNPCItem.cs  SwarmDeactivatorDebug.cs  Terminus.cs
Content/NPCs/: CSEDPSCaps.cs  MonocleCat.cs  Monstrocity.cs  Monstrosity.cs  MutantAuraOfSupression.cs
Content/Projectiles/: CuteFishronRitual.cs  DreadfireAura.cs  SpectralFishron.cs  SquirrelRing.cs  TrueAcornProjectile.cs
Content/Sky/: MutantEXSky.cs
Core/: ColoredDamageTypesSupport.cs  CrossmodHandler.cs  DeviGlobalNPC.cs  DrawAnimationHorizontal.cs  ModCompatibility.cs  ModIconSystem.cs  ModIntegrationSystem.cs  WorldSaveSystem.cs
CrossMod/: CalSoAOther.cs  CalTorOther.cs  DlcSoAOther.cs  DlcTorOther.cs  ThrowerMergeTooltips.cs
Homeward/: HwJSoARecipes.cs  HwjBossRush.cs  HwjBossesBalance.cs  HwjCalRecipes.cs  HwjEternityComponents.cs  HwjRecipes.cs  HwjThoriumRecipes.cs
Localization/: en-US.hjson
MagicStorage/: CSEStorageUnit.cs  StorageUnits.cs  StorageUpgrades.cs  TEGCSEPStorageUnit.cs
Orchid/: OrchidRecipes.cs
Polarities/: PolaritiesRecipes.cs
Primitives/: BasePrimTriangle.cs  IPixelPrimitiveDrawer.cs
Redemption/: RedemptionCaughtNpcs.cs  RedemptionEternityComponents.cs  RedemptionEternityDrops.cs  RedemptionHPBalance.cs  RedemptionItems.cs  RedemptionModdedRecipes.cs  RedemptionRecipes.cs
Reworks/: DemonshadeStealth.cs  EEWeaponsUnnerf.cs  HealerScythesFlasks.cs  LostSiblingsClassImunity.cs  ReaverRework.cs  SCalSet.cs  SiblingsWeaponsRetier.cs  SpeedCap.cs  TerrariumDefenderBuff.cs  VanillaCalReworks.cs  VoidEaterMarionetteGlobal.cs  VoidSpursToWings.cs
SOTS/: SOTSEternityComponents.cs  SOTSRecipes.cs  SOTSTooltips.cs
SoA/: PostSetupContentSoA.cs  SoABosssRush.cs  SoACalTooltips.cs  SoACaughtNpcs.cs  SoAEternityComponents.cs  SoAEternityDrops.cs  SoAHPBalance.cs  SoAItems.cs  SoANpcs.cs  SoAPlayer.cs  SoAProjectiles.cs  SoARecipes.cs  SoASoulTooltips.cs  SoAUtils.cs  TrueModeManager.cs
SpiritMod/: SpiritModCaughtNpcs.cs  SpiritModRecipes.cs  SpiritNPCs.cs
Spooky/: SpookyBossesBalance.cs  SpookyRecipes.cs
Thorium/: CSEThoriumNpcs.cs  CSEThoriumPlayer.cs  CSEThoriumRecipes.cs  PostSetupContentThorium.cs  ThoriumBossRush.cs  ThoriumCaughtNpcs.cs  ThoriumEternityComponents.cs  ThoriumEternityDrops.cs  ThoriumItems.cs  ThoriumProj.cs  ThoriumSoARecipes.cs  ThoriumSoulTooltips.cs  ThoriumTile.cs  ThoriumWorldSave.cs
Vitality/: VitalityRecipes.cs
gunrightsmod/: gunrightsmodCaughtNpcs.cs  gunrightsmodRecipes.cs
(+543 files in other folders)
